// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/DetectedSurface.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    typedef double double__3[3];
    struct DetectedSurface {
      int32 id;

      @verbatim (language="comment", text=
        "e.g., \"floor\", \"table\", or \"unknown\"")
      string type;

      @verbatim (language="comment", text=
        "surface normal vector (a, b, c)")
      double__3 normal;

      @verbatim (language="comment", text=
        "surface center point (x, y, z)")
      double__3 center;

      @verbatim (language="comment", text=
        "currently using number of inlier points")
      double confidence;
    };
  };
};
